{
  "name": "isomor-monorepo",
  "private": true,
  "scripts": {
    "doc": "docsify serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiel/isomor"
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0",
    "lerna": "^3.13.1"
  }
}
